; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[common_env_data]
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
lib_deps = 
	https://github.com/m5stack/M5Core2
	fastled/FastLED @ ^3.4.0
	arduino-libraries/ArduinoECCX08 @ ^1.3.6
	arduino-libraries/ArduinoBearSSL @ ^1.5.0
build_flags = 
	-DBOARD_HAS_PSRAM

[env:esp32release]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = 
	${common_env_data.lib_deps}
	tanakamasayuki/I2C AXP192 Power management@^1.0.4
	tanakamasayuki/I2C MPU6886 IMU@^1.0.0
	martymacgyver/ESP32 Digital RGB LED Drivers@^1.5.4
	m5stack/M5Core2@^0.1.8
	closedcube/ClosedCube SHT31D@^1.5.1
	m5stack/M5Unit-ENV@^1.0.1
	seeed-studio/Grove Ultrasonic Ranger@^1.0.1
build_flags = ${common_env_data.build_flags}
board_build.partitions = min_spiffs.csv

[env:esp32debug]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = 
	${common_env_data.lib_deps}
	tanakamasayuki/I2C AXP192 Power management@^1.0.4
	tanakamasayuki/I2C MPU6886 IMU@^1.0.0
	martymacgyver/ESP32 Digital RGB LED Drivers@^1.5.4
	m5stack/M5Core2@^0.1.8
	closedcube/ClosedCube SHT31D@^1.5.1
	m5stack/M5Unit-ENV@^1.0.1
	seeed-studio/Grove Ultrasonic Ranger@^1.0.1
build_flags = 
	${common_env_data.build_flags}
		-DCORE_DEBUG_LEVEL=5
board_build.partitions = min_spiffs.csv
monitor_filters  = esp32_exception_decoder
build_type = debug
debug_build_flags = -O0 -ggdb3 -g3